<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>LANDING PAGE</title>
    <style type="text/css">
        header{
            width:100%;
            height:100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('https://res.cloudinary.com/dysrixvrh/image/upload/v1716974783/samples/coffee.jpg');
            background-size: cover;
           

        }
        nav{
            width: 100%;
            height: 100px;
            color: green;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .logo:hover{
            color: brown;
        }
        .menu a{
            text-decoration: none;
            color:blue;
            padding: 10px 20px;
            font-size: 17px;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
             width: 90%;
            
        }
        .menu a:hover{
            color: yellow;
        }
        .register a{
            text-decoration: none;
            color:blue;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 9px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
        .h-txt{
            max-width: 650ps;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            color: aqua;
            letter-spacing: 5px;
        }
        .h-txt span:hover{
         color: yellowgreen;
        }

        .h-txt h1{
            color: blueviolet;
            font-size: 3.8em;
        }
        .h-txt h1:hover{
            color: yellowgreen;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
            border-radius: 8px;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid indianred;

        }
        
    </style>
</head>
<body>
<header>
    <nav>
        <div class="logo">Travel-X</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill station</a>
            <a href="#">Best offer's</a>
            <a href="#">Our sites</a>
            <a href="#">Contact</a>

        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Enjoy</span>
        <h1>International Travel Agency</h1>
        <br>
        <a href="#">Book your Trip</a>
    </section>
</header>

    
</body>
</html>